{
  "name": "reactivate",
  "version": "0.0.0",
  "homepage": "https://github.com/azmenak/reactivate",
  "authors": [
    "Adam Zmenak <adam.zmenak@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hint.css": "~1.3.4"
  }
}
