{
  "name": "reactivate",
  "description": "A static site builer using isomorphic react",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/azmenak/reactivate"
  },
  "bin": {
    "imagemake": "./images.coffee"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.5.x",
    "axis": "0.3.x",
    "bootstrap-styl": "^4.0.2",
    "coffee-script": "1.8.x",
    "css-pipeline": "0.2.x",
    "google-maps": "^2.1.1",
    "jade": "1.x",
    "js-pipeline": "0.2.x",
    "lwip": "0.0.6",
    "marked": "0.3.x",
    "mkdirp": "^0.5.0",
    "react": "^0.12.2",
    "react-googlemaps": "^0.4.0",
    "react-router": "^0.11.6",
    "reactify": "^1.0.0",
    "roots-browserify": "^0.3.2",
    "rupture": "0.6.x",
    "stylus": "0.49.x"
  }
}
